Font MS PGothic
                          '                                           '  -- ^             |*ﾐﾐﾐ^----^ﾐﾐ*l^   l             --ｰ^^                   ^--                ,          l                 
, ,,,,                ,,   ,,,,,,  ,,                                                          .|ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ jl   .|                                          .^                            |                  
                                                                                      .     |ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ ||    |                                          .|                             |                 
                                                                                      .     jﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ ||    |                                          .L                     |      |                 
                            ,                                                          |    |ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ |.L...L.................,,,,,,____                    |                      〟    |                 
                        .                              l              _,,,...=ｰ-ｰ-''^'^^ﾞﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ** ^^^ﾟ^^'^一---ﾆﾆ.,,_        l   |      |                  
                   ,／                             ,,.L---=^^^*ﾐﾐﾐﾐﾐﾐﾐﾐﾐ*ﾐﾐ,,,.........=* --------------=-ｰ----*....ﾆ..,,ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ ^^^^一-L.,_  .|                 
               ／                    _,.ﾆ-;''^^^ﾐﾐﾐﾐﾐﾐﾐﾐﾐ..*---+ ':^^l^ ,｜:::::::::::::::::::::::::::::::::::::::::::::::::: |:::::::.,:::::::::::::::::: l::::::^ﾞ^+' ｰ;, -=..,,_*ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ^^'--ﾆ,,         
          ／^             _,.--^^^ﾐﾐﾐﾐﾐﾐ,.. --+ ':^｜:::::::::::::::::::::/ /  .|:::::::::::::::::::::::::::::::::::::::::::::::::::::∨::::||::::::::::::::::::::::::::::::::::::::: l l,      ^^^一-ﾆ,_*ﾐﾐﾐﾐﾐﾐﾐ ^^ｰ-.,
      ／          ,.／'^^ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ//::::::::::::::::::::::::::::::::::::::::::/ /    ||:::::.l:::::::::::┐::::::::::::::::::::::::::::::.l:::::::|::::::::::::::::::.|::::::::::::::::::: 1 ll                   ^^ｰ-.,_ﾐﾐﾐﾐﾐﾐﾐﾐ
 ／^      ,.／'^ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ/ /::::::::::::::::::::::::::::::::ﾉ::::::::| /      ||:::: |:::::::::::.|+:::::::〟:::.へ:::::::::::∨::: |::::::::::::::::: |:::::::::::::::::,:｜ ∨                          ^＼〟ﾐﾐ
^::::::,／^ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ /:::ﾉ:::::::::::::::::::::::::::::::::|::::::::ﾉ^        ∨: |l:::::::::: |, `:::: ,::::::^ﾞ／:::::::::.|〟: |l:::::::::: l:: |:::::::::::::::::^^ l**∨                                ^-
:／^ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ/::::: |::::::::::::::::::::::.l::::::::: |〟:::|／         l,:::|∨::::::: |v* '+*::::::::::::::::::::::.|l,::::|ゝ::::::: '+,'j::::::::::::::::::::: |** ∨                                  
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ／::::::ﾉ::::::::::::::::::::::.|::::::::::| |::::::|^''ｰﾞﾆﾆ;ｰ∨|l;∨::::::.|'v.* '*`::::::::::::::::::::1l,:::| |,::::::*+｜::::::::::::::::::::: |***ﾟl,                                  
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ/::::::::, |::::::::::::::::::::::::|::: ;::::.| ∨:.|             ^ﾟl,:||' ＼:::::.|,`(〟**::::::::::::::::::::|,∨| 1:::: '**ﾉ:::::::::::::::::::::: |****∨                               
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ/::::::::, '*|:::::::::::::::::::::::: l.::.〟ト  ﾟ'｜               ﾟl,|,   ＼::::∨ﾟ＼***+:::::::::::::::1.l:|  1:**〟|::::::::::::::::::::::::.|＼***'〟                            
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ／::::〟ﾐﾐﾐ|::::::::::::::::::::::::: |*.jlﾆ,ｊ    |;=＞-ｰﾆ,_-=._ ',|   ll ＼::∨ '=ｰ-=-二＝=ﾆ=.|l   | ／.| |:::::::::::::::::::::::::.||   ＼**'〟                          
=ｰ-------++++,ﾆ／'^ﾟ^^++ ｜:::::::::::::::::::::::::|-|l   ;-／^/┐****^＼   ∨ ^〟＼〟   ,ィll＼****^l^'>> |^    |l::::::::::::::::::::::::: | |      ＼ ＼                         
+++++++++++++++++++++++ |:::::::::::::::::::::::::::.|  ﾉl^ ｊ／.|^'^*ﾐ,ﾐ** |ﾟ!ll    `          ^'     ﾉ∧:「ﾐﾐﾐ** |^＼j .＼ |:::::::::::::::::::::::::: |+|,        ^＼<                       
+++++++++++++++++++++++｜:::::::::::::::〟::::::∨  >,|l   .|, /:',,,ﾞ;',^ |l                            |`/:'.,二:., /   .|v/  ﾉ::::::,:::::: |::::::::::: 「*|,            ^＼                    
++++++++++++++++++++++ /ト::::::::::::::::∨:::::::|l| `  .ゝ   ﾟヽ_ﾆﾆ'l|;l'                              ^ t_ﾆﾆﾞ,>^    !ﾟ,／ﾞ/::::::|:::::: |::::::::::: ﾉ* 1                                     
ﾐ .++++++++++++++++++++/+|:::+|:::::::::::: '〟::::.ll      ^   ｰ-二＞                                   ----一          /:::::/::::: /::::::,:++ｊ** |                                     
ﾐﾐﾐ*++++++++++++++++++ﾉ+ |++.|::::::::::::: '〟::::∨                                                                         /:::: /::::+ﾉ+++|++.l***∨                           _／^ﾐ
ﾐﾐﾐﾐﾐﾐ*+++++++++++++++|++ |++ |+++l,++ ∧:::::.l,                                                                        /::::: /++ ｜++.|++ﾉ*** |,                     ,／'^^ﾐﾐﾐﾐ
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ*++++++++++/+++|,++1++ |v++.|∨+::∨                                /',                                ./:++/+++,/+++||++|**** ||＼       _,.ｰ-''^ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ
****ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ*++.,++/+++ 1++∨+ |`,++ゝ＼+:ﾟl                                l  1                              /:++ /++ //+++ﾉ+ .l***** ^'--=^ﾞ^ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ* ﾟ
********ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ`ﾐ**++ l++ l,++.|*〟 ∨'.,.,,_l〟                           -^ -                            /++ /+++//+++ﾉ .+/ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ****** 
*************ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ* .'**+..∨^,                                                                 ﾉ,**...ﾆ -*ﾐﾐﾐ^^ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ_,.,ﾐﾐ**,.ﾆﾆﾆﾆﾆﾆﾆﾆ
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ*^^ﾟﾞ^^^'''''一一--------------*'''='''''^^^ﾟﾟ^^ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ*ﾐﾐ|^  |ﾐﾐﾐﾐ|^                
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ*** _,,,...=---'｜.ﾐ*******ﾐﾐ   |ﾐﾐﾐﾐ.|                 
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ..ﾐﾐﾐﾐﾐ,....〟ﾐ,ﾆ-------==''^^ﾟﾟ^^                |*l*******ﾐﾐ.|   |ﾐﾐﾐﾐ|^                
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ*ﾐ*******ﾐﾐﾐﾐﾐ    |ﾐﾐト                                          |*ﾐ*******ﾐﾐ^  |ﾐﾐﾐﾐ|^                
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ*ﾐ*******ﾐﾐﾐﾐﾐ    |ﾐﾐ|^                                          |*ﾐ*******ﾐﾐ^  |ﾐﾐﾐﾐ|^                
ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐ*ﾐ*******ﾐﾐﾐﾐﾐ    |ﾐﾐ|^                                          |*,*******ﾐﾐ|^  |ﾐﾐﾐﾐ|^                
